{
  "name": "filemoon-extractor",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "postinstall": "puppeteer install"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.7.0"
  }
}
